# World.Holiday

./: .gitignore  .travis.yml  README.md  VerifyWorldHolidays.sln  World.Holiday.sln  World.Holidays.sln  appveyor.yml  build.cake  build.sh
Businness/: CalcHoliday.cs
Businness/LocaleHoliday/: HolidaysPtBr.cs
Businness/LocaleHoliday/CommomMethods/: CommomMethods.cs
Entity/: DateTimeHoliday.cs
Enum/: HolidayLocale.cs
HoliDayDate/Businness/: CalcHoliday.cs
HoliDayDate/Businness/LocaleHoliday/: HolidaysEnUs.cs  HolidaysPtBr.cs
HoliDayDate/Entity/: Holiday.cs
HoliDayDate/Extension/LocaleHoliday/: HolidaysEnUs.cs
HoliDayDateTest/: HoliDayDateTest.csproj  HolidayTest.cs
World.Holiday/: World.Holiday.csproj
World.Holiday.Test/: World.Holiday.Test.csproj
World.Holiday.Test/Tests/: DateTimeExtensionTest.cs  ExceptionsTest.cs  HolidaysTest.cs
World.Holiday/Entities/HolidaysList/: WorldHolidays.cs
World.Holiday/Enum/: ECulture.cs  EHolidayName.cs
World.Holiday/Extensions/: DateHolidays.cs  DateTimeExtension.cs  DateTimeHolidayValidations.cs  EnumDescritiption.cs  FindMobileHolidays.cs
World.Holidays/: World.Holidays.csproj
World.Holidays.Test/: World.Holidays.Test.csproj
World.Holidays.Test/Tests/: DateTimeExtensionTest.cs  ExceptionsTest.cs  HolidaysTest.cs
World.Holidays/Attributes/: DescriptionLocaleAttribute.cs
World.Holidays/Entities/: DateTimeHoliday.cs  Holiday.cs
World.Holidays/Entities/HolidaysList/: WorldHolidays.cs
World.Holidays/Enum/: ECulture.cs  EHolidayName.cs
World.Holidays/Exceptions/: DateTimeMinMaxException.cs  LessThanZeroException.cs  MinDateIsBiggerThanMaxDate.cs
World.Holidays/Extensions/: DateHolidays.cs  DateTimeExtension.cs  DateTimeHolidayValidations.cs  EnumDescritiption.cs  FindMobileHolidays.cs  Holidays.cs
src/Holiday.Businnes/Entity/: Holiday.cs
test/: Test.csproj
tools/: packages.config.md5sum
tools/GitVersion.CommandLine.5.1.3/: .signature.p7s  GitVersion.CommandLine.nuspec
(+15 files in other folders)
