<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>GuiCaixeta</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.1\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.1\World.Holidays.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

</Project>
